# WebSharper.Feliz

./: .gitignore  Feliz.sln  Nuget.Config  Nuget.old.Config  build.fsx  paket.dependencies  projectgen.fsx
.config/: dotnet-tools.json
Feliz/: BorderStyle.fs  Feliz.fsproj  GridTypes.fs  Html.fs  Interop.fs  Length.fs  Properties.fs  React.fs  ReactDOM.fs  ReactTypes.fs  Styles.fs  Svg.fs  TextDecorationLine.fs  TextDecorationStyle.fs  TransformOrigin.fs  TransitionProperty.fs  Types.fs
Feliz.CompilerPlugins/: Feliz.CompilerPlugins.fsproj
Feliz.Delay/: Delay.fs  Feliz.Delay.fsproj
Feliz.Kawaii/: Feliz.Kawaii.fsproj
Feliz.Markdown/: Feliz.Markdown.fsproj  Markdown.fs
Feliz.PigeonMaps/: Feliz.PigeonMaps.fsproj  PigeonMaps.fs
Feliz.Popover/: Feliz.Popover.fsproj  Popover.fs
Feliz.Recharts/: Feliz.Recharts.fsproj  Interop.fs  PolarAngleAxis.fs  PolarRadiusAxis.fs  Text.fs  XAxis.fs  YAxis.fs
Feliz.RoughViz/: Feliz.RoughViz.fsproj  RoughViz.fs
Feliz.SelectSearch/: Feliz.SelectSearch.fsproj
Feliz.Svelte/: Feliz.Svelte.fsproj
Feliz.SvelteComponent/: Feliz.SvelteComponent.fsproj
Feliz.UseDeferred/: Feliz.UseDeferred.fsproj
Feliz.UseElmish/: Feliz.UseElmish.fsproj  UseElmish.fs
Feliz.UseMediaQuery/: Feliz.UseMediaQuery.fsproj  UseMediaQuery.fs
WebSharperProxies/: WebSharper.sln  wssetup.fsx
WebSharperProxies/FableElmishProxy/: FableElmishProxy.fsproj  cmd.fs  cmd.obsolete.fs  prelude.fs  program.fs  sub.fs  wsconfig.json
WebSharperProxies/FablePartialProxy/: FablePartialProxy.fsproj  Proxies.fs  wsconfig.json
WebSharperProxies/GensAndHooks/: FableImportJs.fs  FableProxies.fs  GensAndHooks.fsproj  GlobalMacro.fs  WsGenerators.fs
WebSharperProxies/GensProba/: GensProba.fsproj  Library.fs
WebSharperProxies/WebSharper.Feliz/: Proxies.fs  WebSharper.Feliz.fsproj  fail.txt  paket.references  wsconfig.json
WebSharperProxies/WebSharper.Feliz.CompilerPlugins/: HookProxy.fs  ReactComponentProxy.fs  WebSharper.Feliz.CompilerPlugins.fsproj  paket.references
WebSharperProxies/WebSharper.Feliz.Delay/: WebSharper.Feliz.Delay.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.Kawaii/: WebSharper.Feliz.Kawaii.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.Listeners/: WebSharper.Feliz.Listeners.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.Markdown/: WebSharper.Feliz.Markdown.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.PigeonMaps/: Resources.fs  WebSharper.Feliz.PigeonMaps.fsproj  paket.references  wsconfig.json
WebSharperProxies/WebSharper.Feliz.Popover/: WebSharper.Feliz.Popover.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.Recharts/: WebSharper.Feliz.Recharts.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.RoughViz/: WebSharper.Feliz.RoughViz.fsproj  paket.references  wsconfig.json
WebSharperProxies/WebSharper.Feliz.SelectSearch/: WebSharper.Feliz.SelectSearch.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.Svelte/: WebSharper.Feliz.Svelte.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.SvelteComponent/: WebSharper.Feliz.SvelteComponent.fsproj  paket.references  wsconfig.json
WebSharperProxies/WebSharper.Feliz.UseDeferred/: WebSharper.Feliz.UseDeferred.fsproj  wsconfig.json
WebSharperProxies/WebSharper.Feliz.UseElmish/: WebSharper.Feliz.UseElmish.fsproj  paket.references  wsconfig.json
WebSharperProxies/WebSharper.Feliz.UseMediaQuery/: WebSharper.Feliz.UseMediaQuery.fsproj  paket.references  wsconfig.json
WebSharperProxies/WebSharper.FelizTests/: Proxies.fs  WebSharper.FelizTests.fsproj  index.html  package-lock.json  package.json  paket.references  wsconfig.json
WebSharperProxies/WebSharper.FelizTests/.config/: dotnet-tools.json
tests/: CodeSplitting.fs  Delay.fs  Tests.fs  Utilities.fs
tests/Fable.ReactTestingLibrary/: Bindings.fs  Events.fs  RTL.fs
