group WebSharper 
    source https://api.nuget.org/v3/index.json
    source https://nuget.pkg.github.com/dotnet-websharper/index.json
    source ../localnuget

    framework: net6.0, netstandard2.0
    strategy: min
    storage: none

    nuget Fable.Promise
    nuget Fable.React.Types >= 18.1.0
    nuget WebSharper ~> 8.0
    nuget WebSharper.FSharp ~> 8.0
    nuget WebSharper.Browser.Dom ~> 8.0
    nuget WebSharper.Browser.Event ~> 8.0
    nuget WebSharper.Fable.Core ~> 8.0
    nuget WebSharper.Browser.MediaQueryList ~> 8.0
    nuget WebSharper.React ~> 8.0
    nuget WebSharper.Fable.Elmish ~> 8.0
    nuget WebSharper.Fable.Mocha ~> 8.0
    nuget Fable.Elmish 4.0.2
    
group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper80


group Main
    source https://api.nuget.org/v3/index.json
    storage:none
    lowest_matching: true

    nuget Fable.Browser.Dom
    nuget Fable.Core
    nuget Fable.Elmish.React 4.0.0-beta-4 beta
    nuget Fable.Mocha
    nuget Fable.React.Types >= 18.1.0
    nuget Fable.SimpleHttp
    nuget Fable.Promise >= 3.1
    nuget FSharp.Core >= 4.7.2
    nuget Zanaptak.TypedCssClasses
    

group Build
  framework >= net45
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.64.6
