<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Feliz.SelectSearch\SelectSearch.css" />
    <Compile Include="..\..\Feliz.SelectSearch\SelectSearch.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-select-search" Version="&gt;= 3.0.5 &lt; 4.0.0" ResolutionStrategy="max" />
      <NpmPackage Name="prop-types" Version="&gt;= 15.7.2 &lt; 16.0.0" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.SelectSearch\Feliz.SelectSearch.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Feliz/WebSharper.Feliz.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>