<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Feliz.SelectSearch\SelectSearch.css" />
    <Compile Include="..\..\Feliz.SelectSearch\SelectSearch.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-select-search" Version="&gt;= 3.0.5 &lt; 4.0.0" ResolutionStrategy="max" />
      <NpmPackage Name="prop-types" Version="&gt;= 15.7.2 &lt; 16.0.0" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.401-beta4" />

    <PackageReference Include="WebSharper.Feliz" Version="1.0.0" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.401-beta4" />
    <PackageReference Include="WebSharper.React" Version="7.0.5.386-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.SelectSearch\Feliz.SelectSearch.fsproj" />
  </ItemGroup>

</Project>