<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
      <NpmDependencies>
          <NpmPackage Name="react-popover" Version="&gt;= 0.5.10 &lt; 1.0.0" ResolutionStrategy="max" />
      </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Feliz.Popover/Popover.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.Fable.Core" Version="7.0.0.411-beta4" />
    <PackageReference Include="WebSharper.Feliz" Version="1.0.0" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.React" Version="7.0.5.386-beta4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.Popover\Feliz.Popover.fsproj" />
  </ItemGroup>
</Project>