<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Feliz.Markdown\Markdown.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-markdown" Version="&gt;= 8.0.4 &lt; 9.0.0" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.Markdown\Feliz.Markdown.fsproj" />
  </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
<ItemGroup>
<ProjectReference Include="../WebSharper.Feliz/WebSharper.Feliz.fsproj" />
</ItemGroup>
</Project>