<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="cmd.fs" />
    <Compile Include="cmd.obsolete.fs" />
    <Compile Include="sub.fs" />
    <Compile Include="ring.fs" />
    <Compile Include="program.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
  </ItemGroup>
</Project>