<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Feliz.Listeners\Listener.fs" />
    <Compile Include="..\..\Feliz.Listeners\PromiseRejectionEvent.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.Listeners\Feliz.Listeners.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FablePartialProxy" Version="1.0.0" />
    <PackageReference Include="GensAndHooks" Version="1.0.0" />
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />

    <PackageReference Include="WebSharper.Feliz" Version="1.0.0" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.React" Version="7.0.5.386-beta4" />
  </ItemGroup>

</Project>