<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GensAndHooks" Version="1.0.0" />
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
  </ItemGroup>

</Project>