<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
    <Compile Include="..\..\Feliz.UseElmish\UseElmish.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="4.1.0" />
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.Fable.Elmish" Version="4.0.2.386-beta1" />
    <PackageReference Include="WebSharper.Fable.Core" Version="7.0.0.410-beta4" />
    <PackageReference Include="WebSharper.Feliz" Version="1.0.0" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.React" Version="7.0.5.386-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
  </ItemGroup>

</Project>