<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Feliz.PigeonMaps\Types.fs" />
    <Compile Include="..\..\Feliz.PigeonMaps\Map.fs" />
    <Compile Include="..\..\Feliz.PigeonMaps\Marker.fs" />
    <Compile Include="..\..\Feliz.PigeonMaps\PigeonMaps.fs" />
    <Compile Include="Resources.fs" />
    <EmbeddedResource Include="..\..\Feliz.PigeonMaps\Marker.js">
      <LogicalName>Marker.js</LogicalName>
    </EmbeddedResource>
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="pigeon-maps" Version="&gt;= 0.21.0 &lt; 1.0.0" ResolutionStrategy="Min" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz\Feliz.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Feliz/WebSharper.Feliz.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>