<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="svelte" Version="&gt;= 3.31.0 &lt; 4.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="svelte-adapter" Version="&gt;= 0.4.0 &lt; 1.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="svelte-loader" Version="&gt;= 2.13.6 &lt; 3.0.0" ResolutionStrategy="Max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Feliz.Svelte\AdhocTypes.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.Svelte\Feliz.Svelte.fsproj" />
  </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
<ItemGroup>
<ProjectReference Include="../WebSharper.Feliz/WebSharper.Feliz.fsproj" />
</ItemGroup>
</Project>