<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Feliz.RoughViz\BarChart.fs" />
    <Compile Include="..\..\Feliz.RoughViz\PieChart.fs" />
    <Compile Include="..\..\Feliz.RoughViz\RoughViz.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@inocan/rough-viz" Version="&gt;= 1.2.0 &lt; 2.0.0" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Feliz.RoughViz\Feliz.RoughViz.fsproj" />
  </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
<ItemGroup>
<ProjectReference Include="../WebSharper.Feliz/WebSharper.Feliz.fsproj" />
</ItemGroup>
</Project>